<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quB-wM-e3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score: 0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does the word on the top describe the color of the word on the bottom?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-3B-IZH">
                                <rect key="frame" x="15" y="76" width="345" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aHa-j0-bZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-g5-qCk">
                                <rect key="frame" x="7" y="587" width="180" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dXA-rX-Pcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUT-24-5Mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-rO-AA1">
                                <rect key="frame" x="188" y="587" width="180" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7x6-ZR-foo"/>
                                    <constraint firstAttribute="height" constant="70" id="qnX-WS-kpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nJ-Tt-Onk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-uJ-Zo2">
                                <rect key="frame" x="50" y="276" width="275" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-I9-ZMe">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-W3-iZ6">
                                        <rect key="frame" x="0.0" y="119" width="275" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v7o-W3-iZ6" firstAttribute="height" secondItem="uOH-I9-ZMe" secondAttribute="height" id="DPd-nd-nrj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMJ-uJ-Zo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1mY-cP-ONk"/>
                            <constraint firstItem="ndY-g5-qCk" firstAttribute="top" secondItem="BMJ-uJ-Zo2" secondAttribute="bottom" constant="120" id="GlH-Tz-HFq"/>
                            <constraint firstItem="NaE-3B-IZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NDi-Ik-rh1"/>
                            <constraint firstItem="ndY-g5-qCk" firstAttribute="height" secondItem="gHs-rO-AA1" secondAttribute="height" id="WpM-3b-9lj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHs-rO-AA1" secondAttribute="trailing" constant="7" id="Z8N-Xw-59p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMJ-uJ-Zo2" secondAttribute="trailing" constant="50" id="bSk-0x-UvM"/>
                            <constraint firstItem="BMJ-uJ-Zo2" firstAttribute="top" secondItem="NaE-3B-IZH" secondAttribute="bottom" constant="120" id="kFj-01-GaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndY-g5-qCk" secondAttribute="bottom" constant="10" id="lpa-2R-6Mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHs-rO-AA1" secondAttribute="bottom" constant="10" id="sEZ-zC-BfU"/>
                            <constraint firstItem="ndY-g5-qCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="vah-V1-RhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaE-3B-IZH" secondAttribute="trailing" constant="15" id="ykP-bI-OVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score: 0" id="smu-lH-P0K">
                        <barButtonItem key="leftBarButtonItem" title="Time: 1:00" id="Gop-rj-Eoz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cq0-em-ADe">
                            <connections>
                                <action selector="playButtonTapped:" destination="BYZ-38-t0r" id="kpz-Tv-WG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorLabel" destination="v7o-W3-iZ6" id="eMj-OD-zWB"/>
                        <outlet property="noButton" destination="gHs-rO-AA1" id="iW3-TD-ijR"/>
                        <outlet property="playBarButtonItem" destination="cq0-em-ADe" id="0K8-Tm-e6v"/>
                        <outlet property="scoreNavigationItem" destination="smu-lH-P0K" id="2TR-v1-S7Q"/>
                        <outlet property="timeBarButtonItem" destination="Gop-rj-Eoz" id="50U-6y-BcA"/>
                        <outlet property="wordLabel" destination="uOH-I9-ZMe" id="aCC-xT-FUr"/>
                        <outlet property="yesButton" destination="ndY-g5-qCk" id="8sn-5Z-hEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4J-bc-1lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quB-wM-e3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yef-Sd-ZUe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNs-cd-4OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09D-mL-z4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
